# bayttest

./: pom.xml
AutomationTest/src/main/java/BaytTest/Utilities/: BaytPage.java  Utilities.java
AutomationTest/src/test/java/BaytTest/AutomationTest/: AccountCreationPart1.java  AccountDeletionPart2.java  MobileAppPart3.java
AutomationTest/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationTest/test-output/junitreports/: TEST-BaytTest.AutomationTest.AccountCreationPart1.xml  TEST-BaytTest.AutomationTest.AccountDeletionPart2.xml  TEST-BaytTest.AutomationTest.MobileApp.xml  TEST-BaytTest.AutomationTest.MobileAppPart3.xml  TEST-BaytTest.AutomationTest.Part1Test.xml  TEST-BaytTest.AutomationTest.Part2Test.xml
AutomationTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationTest/testFiles/: BaytTest_yushmitha.docx
src/APIresources/: APIPayloads.java  APIResponseValidation.java  APIUtils.java  global.properties
src/AbstractComponents/: BaseTest.java  PageAbstracts.java
src/Cucumber/: BulkUpload.feature  BulkUpload2.feature  TestNGTestRunner.java
src/Pages/: ActiveSubmissionsPage.java  DataInsightsWidgetPage.java  HomePage.java  LoginPage.java  RulesManagementPage.java  UWNotesPage.java
src/Pojo/: AccountInformationChanges.java  Assessed_Value.java  Assets.java  BuildingDataRequest.java  BuildingDataResponse.java  ChangesInExposureLocation.java  ChangesInExposureVehicleType.java  Company_Financials.java  Current.java  DnBBusinessActivity.java  DnBCompanyProfile.java  DnBRating.java  DnBSIC.java  Equity.java  ExposureClassCode.java  ExposureState.java  FacilityLocationPhotoReference.java  FacilityLocations.java  Finances.java  Financial.java  Financial_Ratios.java  HistoricalLossRatioPremium.java  HistoricalLossRun.java  Improved_Value.java  Land_Value.java  Liabilities.java  OccupancyChange.java  OperatorDetails.java  Owners.java  Previous.java  PropertyAttributesRequest.java  Questionaaire.java  VehicleDetails.java  Year.java
src/StepDefinition2/: InlandMarineWidgets.java
src/StepDefinitions/: AccountInfoChangeWidget.java  BuildingDataWidget.java  BulkUploadScenario.java  ChangesInDeductibleOrLimit.java  ChangesInExposureClassCode.java  ChangesInExposureState.java  CompanyFinancialsWidget.java  DesciptiveInformationWidget.java  DnBBusinessActivityWidget.java  DnBCompanyProfileWidget.java  DnBRatingWidget.java  DnBSICWidget.java  FacilityLocation.java  FacilityLocationPhotoReferenceWidget.java  FamilyTreeWidget.java  FilingAndEventsWidget.java  FinancialRatiosWidget.java  FinancialStrengthInsightsWidget.java  FinancialsWidget.java  HistoricalClaims.java  HistoricalLossRatioPremiumWidget.java  HistoricalLossRunWidget.java  KeyKnowledgeLink.java  LocationChangeExposureWidget.java  OccupancyExposureChange.java  OperatorDetailsWidget.java  PropertyAttributesWidget.java  VehicleChangeExposureWidget.java  VehicleDetailswidget.java  ViabilityRatingWidget.java  ViolationsAndCitationsWidget.java
src/Testcases/: ActiveSubmission.java  RulesManagement.java  UWNotes.java
src/Utilities/: ExtentReporterNG.java  Listeners.java  OLEEditor.java  Retry.java
src/cucumberOptions/: TestNGTestRunner.java
src/features/: DataInsightsInlandMarine.feature
src/features2/: DataInsights.feature
src/testData/: DataReader.java  InlandMarineDataInsights.json  RulesManagementData.java  SubmissionInfoData.java
testsuite/: testng.xml
