baseURL=https://api.uw-dev.cognitiveinsurance.accenture.com
appURL=https://uw-dev.cognitiveinsurance.accenture.com/pc/
accountName=Palos Garza Forwarding Inc
chromePath=./testFiles/chromedriver.exe
edgePath= ./testFiles/msedgedriver.exe
clientID=326naqjh2ea76f4sqm2b2ktfes
